PORT=3000
MONGO_URI=mongodb://Derell007:derell2008@ac-4gvy9eq-shard-00-00.pqsvhfl.mongodb.net:27017,ac-4gvy9eq-shard-00-01.pqsvhfl.mongodb.net:27017,ac-4gvy9eq-shard-00-02.pqsvhfl.mongodb.net:27017/Bioskop?ssl=true&replicaSet=atlas-yrph02-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=0c6f6dc54b0081d9839d1c9770acef3fb7288fca6b5e0b56a9d770439dc68d53aec7a00b8ed8285f3140ae9dbf7202cd
JWT_EXPIRES_IN=1d
COOKIE_NAME=token
CACHE_TTL_SECONDS=600
VITE_API_URL=https://350fadaf5179.ngrok-free.app
